	random
Performance: EPOCH:1|HR10: 0.0901|HR20: 0.1888|HR50: 0.4979| MRR10: 0.0281|MRR20: 0.0338|MRR50: 0.0431|NDCG10: 0.0422|NDCG20: 0.0657|NDCG50: 0.1260

Best Performance: HR10: 0.1245|HR20: 0.1931|HR50: 0.4850| MRR10: 0.0342|MRR20: 0.0412|MRR50: 0.0498|NDCG10: 0.0502|NDCG20: 0.0715|NDCG50: 0.1270
	LSTM + ATTR EMB
Best Performance: HR10: 0.1202|HR20: 0.2060|HR50: 0.5064| MRR10: 0.0403|MRR20: 0.0472|MRR50: 0.0557|NDCG10: 0.0567|NDCG20: 0.0824|NDCG50: 0.1384
	trans + atr emb
Best Performance: HR10: 0.0987|HR20: 0.1931|HR50: 0.4850| MRR10: 0.0315|MRR20: 0.0384|MRR50: 0.0481|NDCG10: 0.0449|NDCG20: 0.0683|NDCG50: 0.1242
	tans + no attr
Best Performance: HR10: 0.1159|HR20: 0.1974|HR50: 0.4979| MRR10: 0.0423|MRR20: 0.0482|MRR50: 0.0570|NDCG10: 0.0589|NDCG20: 0.0811|NDCG50: 0.1371
	trans(q->t) + no attr
Best Performance: HR10: 0.1030|HR20: 0.2017|HR50: 0.4807| MRR10: 0.0296|MRR20: 0.0370|MRR50: 0.0454|NDCG10: 0.0449|NDCG20: 0.0690|NDCG50: 0.1235
	trans(q->t) + attr emb
Best Performance: HR10: 0.1330|HR20: 0.2103|HR50: 0.5021| MRR10: 0.0405|MRR20: 0.0479|MRR50: 0.0567|NDCG10: 0.0602|NDCG20: 0.0792|NDCG50: 0.1366
	trans(q->t) + attr emb + test emb modified: [id] -> [id+attr]
Performance: HR10: 0.0901|HR20: 0.1760|HR50: 0.5064| MRR10: 0.0261|MRR20: 0.0316|MRR50: 0.0413|NDCG10: 0.0410|NDCG20: 0.0622|NDCG50: 0.1262
	test emb， useremb, modified
Best Performance: HR10: 0.1330|HR20: 0.2232|HR50: 0.5322| MRR10: 0.0399|MRR20: 0.0456|MRR50: 0.0550|NDCG10: 0.0609|NDCG20: 0.0829|NDCG50: 0.1440
	LSTM after test emb modified:
Best Performance: HR10: 0.1030|HR20: 0.1845|HR50: 0.4721| MRR10: 0.0315|MRR20: 0.0376|MRR50: 0.0464|NDCG10: 0.0453|NDCG20: 0.0697|NDCG50: 0.1241
	with original transformer:
Best Performance: HR10: 0.0944|HR20: 0.1888|HR50: 0.4721| MRR10: 0.0304|MRR20: 0.0362|MRR50: 0.0455|NDCG10: 0.0440|NDCG20: 0.0662|NDCG50: 0.1266
	with Q->T transformer:Best Performance: HR10: 0.1245|HR20: 0.2017|HR50: 0.4979| MRR10: 0.0398|MRR20: 0.0456|MRR50: 0.0546|NDCG10: 0.0575|NDCG20: 0.0762|NDCG50: 0.1338
