	LSTM
	LSTM+UID
	trans
	trans+UID
Best Performance: HR10: 0.0173|HR20: 0.0300|HR50: 0.0646| MRR10: 0.0058|MRR20: 0.0066|MRR50: 0.0077|NDCG10: 0.0081|NDCG20: 0.0112|NDCG50: 0.0180
Best Performance: HR10: 0.0173|HR20: 0.0309|HR50: 0.0719| MRR10: 0.0040|MRR20: 0.0053|MRR50: 0.0064|NDCG10: 0.0068|NDCG20: 0.0117|NDCG50: 0.0190
Best Performance: HR10: 0.0146|HR20: 0.0328|HR50: 0.0664| MRR10: 0.0043|MRR20: 0.0055|MRR50: 0.0066|NDCG10: 0.0066|NDCG20: 0.0112|NDCG50: 0.0178
Best Performance: HR10: 0.0146|HR20: 0.0273|HR50: 0.0737| MRR10: 0.0046|MRR20: 0.0053|MRR50: 0.0066|NDCG10: 0.0066|NDCG20: 0.0095|NDCG50: 0.0180
	Q->TimeDecay
	Q->Td_produt embedding
Best Performance: HR10: 0.0146|HR20: 0.0291|HR50: 0.0692| MRR10: 0.0048|MRR20: 0.0059|MRR50: 0.0072|NDCG10: 0.0066|NDCG20: 0.0107|NDCG50: 0.0192
