	Multi:
		HR10: 0.0961|HR20: 0.1960|HR50: 0.5461
	Trans
	Q->TimeDecay
	Q->Td_produt embedding
Best Performance: HR10: 0.0164|HR20: 0.0309|HR50: 0.0610| MRR10: 0.0045|MRR20: 0.0055|MRR50: 0.0064|NDCG10: 0.0072|NDCG20: 0.0108|NDCG50: 0.0167
Best Performance: HR10: 0.0164|HR20: 0.0318|HR50: 0.0682| MRR10: 0.0047|MRR20: 0.0057|MRR50: 0.0067|NDCG10: 0.0071|NDCG20: 0.0111|NDCG50: 0.0181
Best Performance: HR10: 0.0155|HR20: 0.0282|HR50: 0.0710| MRR10: 0.0048|MRR20: 0.0056|MRR50: 0.0069|NDCG10: 0.0067|NDCG20: 0.0094|NDCG50: 0.0184
	emb with attr->Trans
Best Performance: HR10: 0.0164|HR20: 0.0318|HR50: 0.0673| MRR10: 0.0040|MRR20: 0.0050|MRR50: 0.0061|NDCG10: 0.0068|NDCG20: 0.0106|NDCG50: 0.0176
	Trans with HR10 from 100
Best Performance: HR10: 0.0218|HR20: 0.0291|HR50: 0.0664| MRR10: 0.0065|MRR20: 0.0070|MRR50: 0.0081|NDCG10: 0.0100|NDCG20: 0.0118|NDCG50: 0.0191
	data filter change -> new question design
Best Performance: HR10: 0.0815|HR20: 0.1502|HR50: 0.2918| MRR10: 0.0251|MRR20: 0.0293|MRR50: 0.0338|NDCG10: 0.0379|NDCG20: 0.0545|NDCG50: 0.0827

	Ex1: replace query emb by current_time, add the arpha attentionã€short term part in PSAM]
Best Performance: HR10: 0.0858|HR20: 0.1030|HR50: 0.2704| MRR10: 0.0238|MRR20: 0.0261|MRR50: 0.0316|NDCG10: 0.0361|NDCG20: 0.0405|NDCG50: 0.0731
	add the long-term part of PSAM, and query emb-> time emb
	long-term only:
Best Performance: HR10: 0.0601|HR20: 0.1030|HR50: 0.2532| MRR10: 0.0156|MRR20: 0.0185|MRR50: 0.0227|NDCG10: 0.0252|NDCG20: 0.0360|NDCG50: 0.0653
	complete PSAM:
Best Performance: HR10: 0.0558|HR20: 0.0987|HR50: 0.2489| MRR10: 0.0179|MRR20: 0.0214|MRR50: 0.0261|NDCG10: 0.0268|NDCG20: 0.0397|NDCG50: 0.0704
	LSTM -> transformer Short term:
Best Performance: HR10: 0.0815|HR20: 0.1073|HR50: 0.2489| MRR10: 0.0278|MRR20: 0.0321|MRR50: 0.0355|NDCG10: 0.0396|NDCG20: 0.0563|NDCG50: 0.0795
	beforeproductemb -> combine with attremb [64,5,3]
Best Performance: HR10: 0.0858|HR20: 0.1330|HR50: 0.2618| MRR10: 0.0280|MRR20: 0.0308|MRR50: 0.0342|NDCG10: 0.0397|NDCG20: 0.0518|NDCG50: 0.0773
	during adding attr embeddings:
Best Performance: HR10: 0.1116|HR20: 0.1845|HR50: 0.5150| MRR10: 0.0362|MRR20: 0.0433|MRR50: 0.0513|NDCG10: 0.0492|NDCG20: 0.0724|NDCG50: 0.1296
