Performance: EPOCH:0|HR10: 0.0096|HR20: 0.0193|HR50: 0.0449| MRR10: 0.0020|MRR20: 0.0026|MRR50: 0.0034|NDCG10: 0.0038|NDCG20: 0.0061|NDCG50: 0.0112
Performance: EPOCH:1|HR10: 0.0096|HR20: 0.0177|HR50: 0.0554| MRR10: 0.0025|MRR20: 0.0029|MRR50: 0.0042|NDCG10: 0.0041|NDCG20: 0.0060|NDCG50: 0.0135
Performance: EPOCH:2|HR10: 0.0104|HR20: 0.0201|HR50: 0.0425| MRR10: 0.0040|MRR20: 0.0047|MRR50: 0.0053|NDCG10: 0.0055|NDCG20: 0.0079|NDCG50: 0.0123
Performance: EPOCH:3|HR10: 0.0080|HR20: 0.0249|HR50: 0.0538| MRR10: 0.0038|MRR20: 0.0049|MRR50: 0.0059|NDCG10: 0.0048|NDCG20: 0.0090|NDCG50: 0.0148
Performance: EPOCH:4|HR10: 0.0064|HR20: 0.0177|HR50: 0.0417| MRR10: 0.0016|MRR20: 0.0023|MRR50: 0.0030|NDCG10: 0.0026|NDCG20: 0.0054|NDCG50: 0.0101
Performance: EPOCH:0|HR10: 0.0369|HR20: 0.0465|HR50: 0.0891| MRR10: 0.0191|MRR20: 0.0197|MRR50: 0.0210|NDCG10: 0.0233|NDCG20: 0.0257|NDCG50: 0.0341
Performance: EPOCH:1|HR10: 0.0923|HR20: 0.1059|HR50: 0.1453| MRR10: 0.0698|MRR20: 0.0707|MRR50: 0.0719|NDCG10: 0.0751|NDCG20: 0.0785|NDCG50: 0.0862
Performance: EPOCH:2|HR10: 0.1228|HR20: 0.1308|HR50: 0.1605| MRR10: 0.1065|MRR20: 0.1070|MRR50: 0.1079|NDCG10: 0.1104|NDCG20: 0.1124|NDCG50: 0.1182
Performance: EPOCH:3|HR10: 0.1260|HR20: 0.1372|HR50: 0.1685| MRR10: 0.1170|MRR20: 0.1178|MRR50: 0.1187|NDCG10: 0.1192|NDCG20: 0.1220|NDCG50: 0.1281
Performance: EPOCH:4|HR10: 0.1308|HR20: 0.1413|HR50: 0.1685| MRR10: 0.1211|MRR20: 0.1218|MRR50: 0.1226|NDCG10: 0.1234|NDCG20: 0.1260|NDCG50: 0.1313
Performance: EPOCH:5|HR10: 0.1356|HR20: 0.1429|HR50: 0.1717| MRR10: 0.1267|MRR20: 0.1272|MRR50: 0.1281|NDCG10: 0.1288|NDCG20: 0.1305|NDCG50: 0.1362
