Performance: EPOCH:0|HR10: 0.0517|HR20: 0.0862|HR50: 0.0862| MRR10: 0.0155|MRR20: 0.0179|MRR50: 0.0179|NDCG10: 0.0242|NDCG20: 0.0329|NDCG50: 0.0329
Performance: EPOCH:1|HR10: 0.0517|HR20: 0.0862|HR50: 0.0862| MRR10: 0.0104|MRR20: 0.0128|MRR50: 0.0128|NDCG10: 0.0198|NDCG20: 0.0285|NDCG50: 0.0285
Performance: EPOCH:2|HR10: 0.0345|HR20: 0.0690|HR50: 0.0862| MRR10: 0.0053|MRR20: 0.0085|MRR50: 0.0092|NDCG10: 0.0119|NDCG20: 0.0215|NDCG50: 0.0253
Performance: EPOCH:3|HR10: 0.0517|HR20: 0.0690|HR50: 0.0862| MRR10: 0.0095|MRR20: 0.0105|MRR50: 0.0113|NDCG10: 0.0191|NDCG20: 0.0232|NDCG50: 0.0270
Performance: EPOCH:0|HR10: 0.0172|HR20: 0.0690|HR50: 0.0862| MRR10: 0.0025|MRR20: 0.0063|MRR50: 0.0068|NDCG10: 0.0057|NDCG20: 0.0191|NDCG50: 0.0226
Performance: EPOCH:1|HR10: 0.0172|HR20: 0.0690|HR50: 0.0862| MRR10: 0.0029|MRR20: 0.0066|MRR50: 0.0074|NDCG10: 0.0061|NDCG20: 0.0194|NDCG50: 0.0232
Performance: EPOCH:2|HR10: 0.0345|HR20: 0.0862|HR50: 0.0862| MRR10: 0.0053|MRR20: 0.0088|MRR50: 0.0088|NDCG10: 0.0119|NDCG20: 0.0248|NDCG50: 0.0248
Performance: EPOCH:3|HR10: 0.0517|HR20: 0.0690|HR50: 0.0862| MRR10: 0.0073|MRR20: 0.0083|MRR50: 0.0090|NDCG10: 0.0171|NDCG20: 0.0212|NDCG50: 0.0249
Performance: EPOCH:4|HR10: 0.0517|HR20: 0.0690|HR50: 0.0862| MRR10: 0.0065|MRR20: 0.0075|MRR50: 0.0083|NDCG10: 0.0163|NDCG20: 0.0205|NDCG50: 0.0243
Performance: EPOCH:5|HR10: 0.0345|HR20: 0.0690|HR50: 0.0862| MRR10: 0.0053|MRR20: 0.0080|MRR50: 0.0087|NDCG10: 0.0119|NDCG20: 0.0209|NDCG50: 0.0247
Performance: EPOCH:6|HR10: 0.0345|HR20: 0.0517|HR50: 0.0862| MRR10: 0.0046|MRR20: 0.0062|MRR50: 0.0076|NDCG10: 0.0112|NDCG20: 0.0160|NDCG50: 0.0234
Performance: EPOCH:7|HR10: 0.0517|HR20: 0.0862|HR50: 0.0862| MRR10: 0.0082|MRR20: 0.0101|MRR50: 0.0101|NDCG10: 0.0180|NDCG20: 0.0260|NDCG50: 0.0260
