	基于user id emb: 前10epoches猛增，之后持续下降。
Best Performance: HR10: 0.1388|HR20: 0.1469|HR50: 0.1750| MRR10: 0.1299|MRR20: 0.1305|MRR50: 0.1313|NDCG10: 0.1316|NDCG20: 0.1335|NDCG50: 0.1391
	2基于short term emb：add attr -> LSTM -> Combination
Best Performance: HR10: 0.0425|HR20: 0.0602|HR50: 0.0875| MRR10: 0.0227|MRR20: 0.0238|MRR50: 0.0246|NDCG10: 0.0274|NDCG20: 0.0310|NDCG50: 0.0363
The maximum in intersection auction List:  4  with the index:  46
The maximum in testOnly auction List:  49  with the index:  47
	3基于short term emb：add attr -> TD -> LSTM -> Combination
Best Performance: HR10: 0.0706|HR20: 0.0795|HR50: 0.1091| MRR10: 0.0623|MRR20: 0.0628|MRR50: 0.0637|NDCG10: 0.0642|NDCG20: 0.0664|NDCG50: 0.0722
The maximum in intersection auction List:  4  with the index:  32
The maximum in testOnly auction List:  84  with the index:  49
	4基于short term emb：add attr -> LSTM-> TD -> Combination
Best Performance: HR10: 0.0634|HR20: 0.0722|HR50: 0.1043| MRR10: 0.0564|MRR20: 0.0570|MRR50: 0.0580|NDCG10: 0.0581|NDCG20: 0.0603|NDCG50: 0.0666
The maximum in intersection auction List:  4  with the index:  38
The maximum in testOnly auction List:  75  with the index:  49
	5基于short term emb： TD -> LSTM -> Combination
Best Performance: HR10: 0.0730|HR20: 0.0803|HR50: 0.1059| MRR10: 0.0652|MRR20: 0.0656|MRR50: 0.0663|NDCG10: 0.0670|NDCG20: 0.0688|NDCG50: 0.0737
The maximum in intersection auction List:  4  with the index:  34
The maximum in testOnly auction List:  87  with the index:  49
	6基于short term emb：add attr -> TD -> Combination
Best Performance: HR10: 0.0698|HR20: 0.0803|HR50: 0.1003| MRR10: 0.0523|MRR20: 0.0530|MRR50: 0.0536|NDCG10: 0.0563|NDCG20: 0.0590|NDCG50: 0.0629
The maximum in intersection auction List:  4  with the index:  36
The maximum in testOnly auction List:  83  with the index:  49
	7基于short term emb：add attr -> TD -> LSTM
Best Performance: HR10: 0.0169|HR20: 0.0265|HR50: 0.0554| MRR10: 0.0081|MRR20: 0.0089|MRR50: 0.0098|NDCG10: 0.0099|NDCG20: 0.0128|NDCG50: 0.0182
The maximum in intersection auction List:  1  with the index:  3
The maximum in testOnly auction List:  21  with the index:  45
	8基于5，epoch从50修改至200
