Best Performance: HR10: 0.0496|HR20: 0.0723|HR50: 0.1550| MRR10: 0.0134|MRR20: 0.0150|MRR50: 0.0172|NDCG10: 0.0202|NDCG20: 0.0258|NDCG50: 0.0419
Best Performance: HR10: 0.0413|HR20: 0.0496|HR50: 0.1364| MRR10: 0.0141|MRR20: 0.0153|MRR50: 0.0172|NDCG10: 0.0193|NDCG20: 0.0208|NDCG50: 0.0386
	A-LSTM
Best Performance: HR10: 0.5209|HR20: 0.5314|HR50: 0.5649| MRR10: 0.5056|MRR20: 0.5062|MRR50: 0.5072|NDCG10: 0.5084|NDCG20: 0.5105|NDCG50: 0.5170
	B-LSTM
Best Performance: HR10: 0.5146|HR20: 0.5251|HR50: 0.5523| MRR10: 0.5026|MRR20: 0.5032|MRR50: 0.5037|NDCG10: 0.5050|NDCG20: 0.5059|NDCG50: 0.5105
	C
Best Performance: HR10: 0.4418|HR20: 0.4431|HR50: 0.4467| MRR10: 0.4032|MRR20: 0.4032|MRR50: 0.4033|NDCG10: 0.4130|NDCG20: 0.4131|NDCG50: 0.4138
	D
Best Performance: HR10: 0.4412|HR20: 0.4426|HR50: 0.4452| MRR10: 0.4009|MRR20: 0.4010|MRR50: 0.4011|NDCG10: 0.4112|NDCG20: 0.4114|NDCG50: 0.4120
	A-Transformer
Best Performance: HR10: 0.0502|HR20: 0.0774|HR50: 0.1423| MRR10: 0.0172|MRR20: 0.0194|MRR50: 0.0217|NDCG10: 0.0243|NDCG20: 0.0308|NDCG50: 0.0435
Best Performance: HR10: 0.0044|HR20: 0.0074|HR50: 0.0163| MRR10: 0.0015|MRR20: 0.0017|MRR50: 0.0020|NDCG10: 0.0020|NDCG20: 0.0030|NDCG50: 0.0047
Best Performance: HR10: 0.0061|HR20: 0.0114|HR50: 0.0268| MRR10: 0.0018|MRR20: 0.0021|MRR50: 0.0026|NDCG10: 0.0028|NDCG20: 0.0041|NDCG50: 0.0070
	2a
Best Performance: HR10: 0.0328|HR20: 0.0550|HR50: 0.1152| MRR10: 0.0098|MRR20: 0.0119|MRR50: 0.0138|NDCG10: 0.0146|NDCG20: 0.0223|NDCG50: 0.0346
	2a - 95：3：2 基于拍卖会划分 - LSTM
Best Performance: HR10: 0.4736|HR20: 0.4799|HR50: 0.5021| MRR10: 0.4590|MRR20: 0.4593|MRR50: 0.4601|NDCG10: 0.4624|NDCG20: 0.4640|NDCG50: 0.4680
	2b - 95：3：2 基于目标用户划分 - LSTM
Best Performance: HR10: 0.4725|HR20: 0.4767|HR50: 0.4968| MRR10: 0.4589|MRR20: 0.4594|MRR50: 0.4600|NDCG10: 0.4619|NDCG20: 0.4635|NDCG50: 0.4680
	2b - Transformer
Best Performance: HR10: 0.0159|HR20: 0.0296|HR50: 0.0677| MRR10: 0.0045|MRR20: 0.0052|MRR50: 0.0065|NDCG10: 0.0071|NDCG20: 0.0100|NDCG50: 0.0177
Best Performance: HR10: 0.0233|HR20: 0.0359|HR50: 0.0782| MRR10: 0.0074|MRR20: 0.0082|MRR50: 0.0095|NDCG10: 0.0110|NDCG20: 0.0141|NDCG50: 0.0226
Best Performance: HR10: 0.4715|HR20: 0.4757|HR50: 0.4884| MRR10: 0.4562|MRR20: 0.4566|MRR50: 0.4570|NDCG10: 0.4593|NDCG20: 0.4604|NDCG50: 0.4633
	C-dataset division based on bids record, not user-item list
Best Performance: HR10: 0.1430|HR20: 0.1479|HR50: 0.1683| MRR10: 0.1339|MRR20: 0.1345|MRR50: 0.1351|NDCG10: 0.1359|NDCG20: 0.1371|NDCG50: 0.1411
Best Performance: HR10: 0.0146|HR20: 0.0243|HR50: 0.0564| MRR10: 0.0036|MRR20: 0.0043|MRR50: 0.0054|NDCG10: 0.0059|NDCG20: 0.0083|NDCG50: 0.0145
——————————————————————————————————————
New transformer! with tensorflow 2.0
	LSTM:
Best Performance: HR10: 0.1479|HR20: 0.1586|HR50: 0.1868| MRR10: 0.1355|MRR20: 0.1366|MRR50: 0.1373|NDCG10: 0.1379|NDCG20: 0.1417|NDCG50: 0.1466
	Transformer with random emb
Best Performance: HR10: 0.0126|HR20: 0.0224|HR50: 0.0613| MRR10: 0.0034|MRR20: 0.0040|MRR50: 0.0051|NDCG10: 0.0055|NDCG20: 0.0079|NDCG50: 0.0149
	Transformer with original original emb:
Best Performance: HR10: 0.0117|HR20: 0.0224|HR50: 0.0593| MRR10: 0.0036|MRR20: 0.0044|MRR50: 0.0054|NDCG10: 0.0055|NDCG20: 0.0082|NDCG50: 0.0153
——————————————— with high effective dataset division:
	LSTM:
Best Performance: HR10: 0.4757|HR20: 0.4789|HR50: 0.4937| MRR10: 0.4574|MRR20: 0.4577|MRR50: 0.4581|NDCG10: 0.4616|NDCG20: 0.4627|NDCG50: 0.4656
	Transformer with original original emb:
Best Performance: HR10: 0.0148|HR20: 0.0296|HR50: 0.0708| MRR10: 0.0045|MRR20: 0.0054|MRR50: 0.0068|NDCG10: 0.0067|NDCG20: 0.0098|NDCG50: 0.0186
	Transformer Only:
Best Performance: HR10: 0.4725|HR20: 0.4778|HR50: 0.4979| MRR10: 0.4610|MRR20: 0.4614|MRR50: 0.4621|NDCG10: 0.4637|NDCG20: 0.4649|NDCG50: 0.4694
	Transformer + Time decay Function:
Best Performance: HR10: 0.0211|HR20: 0.0317|HR50: 0.0719| MRR10: 0.0070|MRR20: 0.0082|MRR50: 0.0092|NDCG10: 0.0095|NDCG20: 0.0142|NDCG50: 0.0210
	Transformer 替换q(通过wq)：
Best Performance: HR10: 0.4767|HR20: 0.4799|HR50: 0.4894| MRR10: 0.4651|MRR20: 0.4653|MRR50: 0.4656|NDCG10: 0.4675|NDCG20: 0.4683|NDCG50: 0.4698
	Transformer 替换wq(直接跳过wq)：
Best Performance: HR10: 0.4757|HR20: 0.4799|HR50: 0.4926| MRR10: 0.4599|MRR20: 0.4602|MRR50: 0.4607|NDCG10: 0.4634|NDCG20: 0.4642|NDCG50: 0.4666
	Transformer combined with uid embedding
Best Performance: HR10: 0.0285|HR20: 0.0529|HR50: 0.0962| MRR10: 0.0090|MRR20: 0.0107|MRR50: 0.0119|NDCG10: 0.0134|NDCG20: 0.0196|NDCG50: 0.0280
	TD-3
Best Performance: HR10: 0.4725|HR20: 0.4736|HR50: 0.4831| MRR10: 0.4619|MRR20: 0.4622|MRR50: 0.4626|NDCG10: 0.4643|NDCG20: 0.4654|NDCG50: 0.4678
	TD-4:
Best Performance: HR10: 0.0233|HR20: 0.0349|HR50: 0.0772| MRR10: 0.0077|MRR20: 0.0085|MRR50: 0.0097|NDCG10: 0.0113|NDCG20: 0.0141|NDCG50: 0.0224
	TD-1:
Best Performance: HR10: 0.4778|HR20: 0.4789|HR50: 0.4894| MRR10: 0.4643|MRR20: 0.4645|MRR50: 0.4647|NDCG10: 0.4674|NDCG20: 0.4682|NDCG50: 0.4700
	TD-2:
Best Performance: HR10: 0.4736|HR20: 0.4736|HR50: 0.4852| MRR10: 0.4579|MRR20: 0.4582|MRR50: 0.4586|NDCG10: 0.4609|NDCG20: 0.4619|NDCG50: 0.4648
	TD-5:
Best Performance: HR10: 0.0159|HR20: 0.0275|HR50: 0.0698| MRR10: 0.0056|MRR20: 0.0064|MRR50: 0.0077|NDCG10: 0.0077|NDCG20: 0.0106|NDCG50: 0.0189
	TD-6:
Best Performance: HR10: 0.0169|HR20: 0.0307|HR50: 0.0719| MRR10: 0.0048|MRR20: 0.0057|MRR50: 0.0069|NDCG10: 0.0075|NDCG20: 0.0110|NDCG50: 0.0190
Best Performance: HR10: 0.4736|HR20: 0.4789|HR50: 0.4905| MRR10: 0.4598|MRR20: 0.4600|MRR50: 0.4604|NDCG10: 0.4631|NDCG20: 0.4647|NDCG50: 0.4674
	TD-8:
Best Performance: HR10: 0.4725|HR20: 0.4757|HR50: 0.4926| MRR10: 0.4631|MRR20: 0.4634|MRR50: 0.4639|NDCG10: 0.4652|NDCG20: 0.4662|NDCG50: 0.4694
	只有LSTM：
Best Performance: HR10: 0.0222|HR20: 0.0338|HR50: 0.0761| MRR10: 0.0078|MRR20: 0.0087|MRR50: 0.0100|NDCG10: 0.0108|NDCG20: 0.0140|NDCG50: 0.0226
	只有user embed：
Best Performance: HR10: 0.4598|HR20: 0.4619|HR50: 0.4789| MRR10: 0.4421|MRR20: 0.4427|MRR50: 0.4430|NDCG10: 0.4461|NDCG20: 0.4482|NDCG50: 0.4505
	MLP:
Best Performance: HR10: 0.0285|HR20: 0.0370|HR50: 0.0751| MRR10: 0.0077|MRR20: 0.0086|MRR50: 0.0099|NDCG10: 0.0111|NDCG20: 0.0132|NDCG50: 0.0206
