	5基于short term emb： TD -> LSTM -> Combination (HR = 0.0730)
	8基于5，epoch从50修改至200
Best Performance: HR10: 0.1204|HR20: 0.1244|HR50: 0.1372| MRR10: 0.1145|MRR20: 0.1148|MRR50: 0.1152|NDCG10: 0.1157|NDCG20: 0.1170|NDCG50: 0.1193
The maximum in intersection auction List:  14  with the index:  170
The maximum in testOnly auction List:  137  with the index:  94
	3基于short term emb：add attr -> TD -> LSTM -> Combination (HR = 0.0706)
	9基于3，epoch从50修改至200
Best Performance: HR10: 0.1172|HR20: 0.1188|HR50: 0.1324| MRR10: 0.1104|MRR20: 0.1109|MRR50: 0.1113|NDCG10: 0.1115|NDCG20: 0.1130|NDCG50: 0.1158
The maximum in intersection auction List:  18  with the index:  151
The maximum in testOnly auction List:  132  with the index:  96
	10自己写的Transformer
Best Performance: HR10: 0.0265|HR20: 0.0393|HR50: 0.0803| MRR10: 0.0087|MRR20: 0.0096|MRR50: 0.0109|NDCG10: 0.0122|NDCG20: 0.0155|NDCG50: 0.0234
	11自己写的Transformer，去掉drop layer
Best Performance: HR10: 0.0233|HR20: 0.0377|HR50: 0.0754| MRR10: 0.0076|MRR20: 0.0087|MRR50: 0.0098|NDCG10: 0.0105|NDCG20: 0.0137|NDCG50: 0.0205
	12BERT4Rec的transformer
Best Performance: HR10: 0.0161|HR20: 0.0241|HR50: 0.0498| MRR10: 0.0051|MRR20: 0.0059|MRR50: 0.0069|NDCG10: 0.0075|NDCG20: 0.0096|NDCG50: 0.0146
	13BERT4Rec的transformer的attention去掉drop layer
Best Performance: HR10: 0.0144|HR20: 0.0249|HR50: 0.0570| MRR10: 0.0043|MRR20: 0.0051|MRR50: 0.0061|NDCG10: 0.0065|NDCG20: 0.0092|NDCG50: 0.0155
	14去掉Transfomer中user embedding的combination
Best Performance: HR10: 0.0201|HR20: 0.0281|HR50: 0.0578| MRR10: 0.0059|MRR20: 0.0065|MRR50: 0.0074|NDCG10: 0.0091|NDCG20: 0.0112|NDCG50: 0.0171
	基于14，15 将embedding size改为128
Best Performance: HR10: 0.0161|HR20: 0.0273|HR50: 0.0570| MRR10: 0.0046|MRR20: 0.0053|MRR50: 0.0061|NDCG10: 0.0072|NDCG20: 0.0100|NDCG50: 0.0157
	基于8，将embedding size改为128

